# demo-avoris

./: .dockerignore  Dockerfile  docker-compose.yml  mongo-init.js  pom.xml
src/main/java/demo/avoris/: AvorisApplication.java
src/main/java/demo/avoris/application/dto/: SearchDTO.java  SearchDetailResponseDTO.java  SearchRequestDTO.java  SearchResponseDTO.java
src/main/java/demo/avoris/application/mapper/: SearchDetailResponseDTOMapper.java  SearchRequestMapper.java  SearchResponseDTOMapper.java
src/main/java/demo/avoris/application/port/in/: SearchUseCase.java
src/main/java/demo/avoris/application/service/: SearchUseCaseImpl.java
src/main/java/demo/avoris/domain/exception/: InvalidCheckIn.java
src/main/java/demo/avoris/domain/model/: Hotel.java  Search.java
src/main/java/demo/avoris/infrastructure/adapter/in/kafka/consumer/: KafkaSearchConsumer.java
src/main/java/demo/avoris/infrastructure/adapter/in/kafka/exeption/: ErrorConsumeTopic.java
src/main/java/demo/avoris/infrastructure/adapter/in/web/: SearchController.java
src/main/java/demo/avoris/infrastructure/adapter/in/web/dto/: ErrorResponseDTO.java
src/main/java/demo/avoris/infrastructure/adapter/in/web/handler/: SearchExceptionHandler.java
src/main/java/demo/avoris/infrastructure/config/: JacksonConfig.java
src/main/java/demo/avoris/infrastructure/mapper/: SearchDocumentMapper.java  SearchMapper.java
src/main/resources/: aplication.properties  application-docker.properties  application.properties
src/test/java/demo/avoris/: AvorisApplicationTests.java  TestDataBuilder.java
src/test/java/demo/avoris/application/mapper/: SearchRequestMapperTest.java  SearchResponseDTOMapperTest.java
src/test/java/demo/avoris/application/service/: SearchUseCaseImplTest.java
src/test/java/demo/avoris/infrastructure/adapter/in/kafka/consumer/: KafkaSearchConsumerTest.java
src/test/java/demo/avoris/infrastructure/adapter/in/web/: SearchControllerTest.java
src/test/java/demo/avoris/infrastructure/adapter/in/web/handler/: SearchExceptionHandlerTest.java
src/test/java/demo/avoris/infrastructure/mapper/: SearchDocumentMapperTest.java
