spring.application.name=avoris

# Configuración del servidor
server.port=8080
server.servlet.context-path=/demo-avoris

# URL de conexión de MongoDB (la misma que proporcionaste)
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/

# Especifica la base de datos a usar si no está incluida en la URI
spring.data.mongodb.database=avoris-demo-db