spring.application.name=avoris

# Configuración del servidor
server.port=8080
server.servlet.context-path=/demo-avoris

# MongoDB configuration for Docker - usando variables de entorno
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:mongodb}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:avoris-demo-db}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME:avoris-user}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD:avoris-password}

# Kafka configuration for Docker - usando variables de entorno
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
app.kafka.topic-name=${APP_KAFKA_TOPIC_NAME:hotel_availability_searches}
kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:hotel_availability_group}

spring.kafka.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=${kafka.consumer.group-id}

# Logging configuration
logging.level.demo.avoris=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.data.mongodb=DEBUG
